exemplos praticos: como criar e cosultar documentos no MOngoD, É preciso selecionar uma coleção (queé similiar a uma tabela 
em banco de dados reelacionais) e inserir os dados em formato JSon. por exemplo, o seguinte comando criar um novo documento 
na coleção "clientes": 

db.cliente.isertone({nome:"joão", idade: 30, endereco: {rua:"Rua A",, numero: 123}})
===========================================================================================================================

para consulta documento no MOngoDB, é possivel utilizar o mentódo find().
Significado "Encontrar" por exemplo, o seguinte comando retorna todos os documentos na coleção "cliente"

db.clientes.find()
===========================================================================================================================
A bordagem de banco de dados coluna é utilizar para Armazenar dados em colunas, em vez de linhas. cada coluna representa um tipo 
da dados  e é otimizada para consultas especificas. essas abordagem é indicada para dados que exigemconsultas

